<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartas</title>
    <style>
        .container{
            position: relative;
            box-sizing: border-box;
            padding: 10px;
            border: 20px outset rgb(75, 50, 11);
            width: 600px;
            height: 600px;
            background: rgb(54, 156, 54);
            z-index: -2;
        }
        .title{
            text-align: center;
            z-index: 15;
            padding: 10px;
            background: greenyellow;
        }
        .center{
            position: absolute;
            align-items: center;
            padding: 5px;
            top: 20px;
            left: 20px;
            width: 5px;
            height: 5px;
            z-index: -1;
            
        }
        .carta1{
            position: absolute;
            top: 0;
            left: 15;
            z-index: 2;
        }
        .carta2{
            position: absolute;
            top: 35px;
            left: 40px;
            z-index: 2;
        }
        .carta3{
            position: absolute;
            top: 65px;
            left: 70px;
            z-index: 3;

        }
        .carta4{
            position: absolute;
            top: 95px;
            left: 100px;
            z-index: 4;
        }
        .carta5{
            position: absolute;
            top: 125px;
            left: 130px;
            z-index: 5;
        }
        .carta6{
            position: absolute;
            top: 155px;
            left: 160px;
            z-index: 6;
        }
        .carta7{
            position: absolute;
            top: 185px;
            left: 190px;
            z-index: 7;
        }
        .carta8{
            position: absolute;
            top: 215px;
            left: 220px;
            z-index: 8;
        }
        .carta9{
            position: absolute;
            top: 245px;
            left: 250px;
            z-index: 9;
        }
        .carta10{
            position: absolute;
            top: 275px;
            left: 280px;
            z-index: 10;
        }
        .carta11{
            position: absolute;
            top: 305px;
            left: 310px;
            z-index: 11;
        }
        .carta12{
            position: absolute;
            top: 335px;
            left: 340px;
            z-index: 12;
        }
        .carta13{
            position: absolute;
            top: 365px;
            left: 370px;
            z-index: 13;
        }
        
    </style>
</head>
<body>
    <!-- <h1 class="title">Nava's Poker</h1> -->
    
    <div class="container">   
        <h1 class="title">Nava's Poker</h1>
        <div class="center"> <img id="center" src="https://cdn-icons-png.flaticon.com/512/1036/1036598.png" alt="fichaFondo" ></div>
        <div class="carta1"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865861.png" alt="reyDePicas" width="150px" height="150px"></div>
        <div class="carta2"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865849.png" alt="reinaDeDiamantes" width="150px" height="150px"></div>
        <div class="carta3"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865818.png" alt="jotadepicas" width="150px" height="150px"> </div>
        <div class="carta4"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865785.png" alt="10deDiamante" width="150px" height="150px"></div>
        <div class="carta5"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865755.png" alt="9dePicas" width="150px" height="150px"> </div>
        <div class="carta6"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865750.png" alt="8deCorazpnes" width="150px" height="150px"></div>
        <div class="carta7"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865714.png" alt="7dePicas" width="150px" height="150px"></div>
        <div class="carta8"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865709.png" alt="6deCorazones" width="150px" height="150px"></div>
        <div class="carta9"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865677.png" alt="5deTrebol" width="150px" height="150px"></div>
        <div class="carta10"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865663.png" alt="4deDiamantes" width="150px" height="150px"></div>
        <div class="carta11"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865637.png" alt="3dePicas" width="150px" height="150px"></div>
        <div class="carta12"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865629.png" alt="2deDiamantes" width="150px" height="150px"></div>
        <div class="carta13"> <img src="https://cdn-icons-png.flaticon.com/512/6865/6865605.png" alt="Micartafav" width="150px" height="150px"></div> 
    </div>
    
</body>
</html>